cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dc5f161a9ecb0643d58d88ad3c72c559cf85ccb538ad34454cbf4f449c872c8

name:           geos
version:        0.2.2
category:       Geometry
author:         Peter France
maintainer:     pfrance@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    cbits/noticehandlers.h
Flag Debug
    description: Enable Debug Logging
    default: False

library
  exposed-modules:
      Data.Geometry.Geos.Topology
      Data.Geometry.Geos.Geometry
      Data.Geometry.Geos.Serialize
      Data.Geometry.Geos.Buffer
      Data.Geometry.Geos.Prepared
      Data.Geometry.Geos.STRTree
      Data.Geometry.Geos.Relatable
  other-modules:
      Data.Geometry.Geos.Raw.Base
      Data.Geometry.Geos.Raw.CoordSeq
      Data.Geometry.Geos.Raw.Geometry
      Data.Geometry.Geos.Raw.Serialize
      Data.Geometry.Geos.Raw.Topology
      Data.Geometry.Geos.Raw.Buffer
      Data.Geometry.Geos.Raw.Prepared
      Data.Geometry.Geos.Raw.Internal
      Data.Geometry.Geos.Raw.STRTree
  hs-source-dirs:
      src
  default-extensions: LambdaCase GADTs ExistentialQuantification DeriveDataTypeable RankNTypes DataKinds KindSignatures
  ghc-options: -Wall
  include-dirs:
      cbits
  c-sources:
      cbits/noticehandlers.c
  extra-libraries:
      geos_c
  build-tools:
      hsc2hs
  build-depends:
      base
    , bytestring
    , mtl
    , transformers
    , vector
  if flag(debug)
    cc-options: -fPIC -DDEBUG
  else
    cc-options: -fPIC
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.Geometry.Geos.Topology
      Data.Geometry.Geos.Geometry
      Data.Geometry.Geos.Serialize
      Data.Geometry.Geos.Buffer
      Data.Geometry.Geos.Prepared
      Data.Geometry.Geos.STRTree
      Data.Geometry.Geos.Relatable
      Data.Geometry.Geos.Raw.Base
      Data.Geometry.Geos.Raw.CoordSeq
      Data.Geometry.Geos.Raw.Geometry
      Data.Geometry.Geos.Raw.Serialize
      Data.Geometry.Geos.Raw.Topology
      Data.Geometry.Geos.Raw.Buffer
      Data.Geometry.Geos.Raw.Prepared
      Data.Geometry.Geos.Raw.Internal
      Data.Geometry.Geos.Raw.STRTree
      ParsingSpec
      RawGeometrySpec
      SpatialOperationsSpec
      SpecSampleData
  hs-source-dirs:
      tests src
  default-extensions: LambdaCase GADTs ExistentialQuantification DeriveDataTypeable RankNTypes DataKinds KindSignatures
  ghc-options: -Wall
  c-sources:
      cbits/noticehandlers.c
  extra-libraries:
      geos_c
  build-tools:
      hsc2hs
  build-depends:
      base
    , bytestring
    , cassava
    , geos
    , hspec
    , mtl
    , transformers
    , vector
  if flag(debug)
    cc-options: -fPIC -DDEBUG
  else
    cc-options: -fPIC
  default-language: Haskell2010
